# CONFIG_SYS_NS16550 is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_IMLS is not set
# CONFIG_ZYNQ_QSPI is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_ZYNQ_SPI is not set
# CONFIG_CMD_NAND is not set
# CONFIG_NAND_ARASAN is not set
# CONFIG_SYS_ENET is not set
# CONFIG_NET is not set
# CONFIG_NETDEVICES is not set
# CONFIG_CMD_NET is not set
# CONFIG_DM_ETH is not set
# CONFIG_CMD_PING is not set
# CONFIG_CMD_DHCP is not set
# CONFIG_PHYLIB is not set
# CONFIG_CMD_TFTPPUT is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_MII is not set
# CONFIG_XILINX_AXIEMAC is not set
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_ZYNQ_GEM is not set
# CONFIG_DM_MMC is not set
# CONFIG_ZYNQ_SDHCI is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_CMD_MMC is not set
# CONFIG_CMD_EXT2 is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_FAT is not set
# CONFIG_SATA_CEVA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_AHCI is not set
# CONFIG_CMD_I2C is not set
# CONFIG_CMD_CACHE is not set
# CONFIG_SYS_L2CACHE_OFF is not set

























































































XILINX_FSL_LINKS=y

CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y

CONFIG_XILINX_UARTLITE=y

CONFIG_XILINX_SPI=y

CONFIG_CMD_SPI=y
CONFIG_CMD_SF=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_BAR=y
CONFIG_DM_SPI_FLASH=y
CONFIG_DM_SPI=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y

CONFIG_BOOTDELAY=4

CONFIG_SYS_TEXT_BASE=0x82000000

CONFIG_SYS_PROMPT="U-Boot>"

CONFIG_SYS_CONFIG_NAME="platform-top"

# CONFIG_SPL is not set
